<!DOCTYPE html>
<html>
<head>
  <title>Capetonian Explorers|Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Ceviche+One|Kaushan+Script|Rancho" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  /*Body With Background GIF Styling*/
   body {
     width: 100%;
     margin: 70px;
     background-image: url(https://68.media.tumblr.com/b45f5002f5c19c9b853b79bb0bbd56d1/tumblr_ofgz2eFAXN1uhjffgo1_500.gif);
     background-size: cover;

   }
   h2 {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 55px;
    color: #ff6600;
   }
   header, footer {
     clear: both;
     text-align: center;
   }

   /*Navigation Bar Styling*/
   nav a {
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    letter-spacing: normal;
    line-height: 1.3em;
    color: #596365;
    margin: 40px;

   }
   nav {
     display: inline;
     font-style: normal;
     font-family: 'Nosifer', cursive;
     font-weight: normal;
     text-transform: normal;
     font-weight: 300;
     font-size: 24px;
     text-align: center;
     word-spacing: 60px;
   }
   a:hover {
     color: red;
     background-color: transparent;
     text-decoration: underline;
   }
   a:active {
     color: purple;
     background-color: transparent;
     text-decoration: underline;
 }

   ul {
     text-align: center;
     font-size: 30px;
     font-family: 'Rancho', cursive;
     margin-top: 200px;
   }
   /*Navigation Bar Ending*/

   /*Input Type Styling(Text)*/
   input[type=text], select {
     width: 60%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 /*Input Type Styling(Submit)*/
 input[type=submit] {
     width: 60%;
     background-color: gray;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 input[type=submit]:hover {
     background-color: #66ffcc;
 }
 /*Input Type Styling(Reset)*/
 input[type=reset] {
     width: 60%;
     background-color: gray;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 input[type=reset]:hover {
     background-color: #66ffcc;
 }
 /*Comment Box Style*/
 textarea {
   width: 60%;
 }
  /*Form Style*/
 div {
     border-radius: 5px;
     padding: 20px;
 }

 span {
   text-align: left;
   font-size: 25px;
   font-weight: bold;
   font-family: sans-serif;
 }

 #center {
   text-align: center;
 }
  </style>
</head>
<body>
  <header>
    <!--NavBar Section-->
    <nav>
      <a href="Home Page.html">HOME</a>
      <a href="Gallery.html">GALLERY</a>
    </nav>
    <!--Heading Section-->
    <h2>Contact Us</h2>
  </header>
  <div id="center">

    <!--Contact Form-->
   <form>
      <p>Fill in the form:</p>
         <span>NAME:</span><br>
             <input type="text" name="text" placeholder="Name"><br>
         <span>SURNAME:</span><br>
             <input type="text" name="text" placeholder="Surname"><br>

         <span>GENDER:</span><br>
             <input type="radio" name="gender" placeholder="">Male<br>
             <input type="radio" name="gender" placeholder="">Female<br>

                <select>
                  <option>Select Your Adventure</option>
                  <option>HIKING</option>
                  <option>CAMPING</option>
                  <option>FISHING</option>
                  <option>ROCK-CLIMBING</option>
               </select><br><br>
            <span>COMMENT:<span><br>
            <textarea name="message" rows="10" cols="30">
            </textarea><br>
            <input type="submit" value="Submit"><br>
            <input type="reset" value="Reset">
  </form>
</div>

  <footer>
    <p>Copyright &copy: Capetonian Explorers</p>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
  </footer>
</body>
</html>
